<Solution>
  <Project Path="Ubiq.csproj" />
  <Project Path="Ubiq.Voip.Implementations.Unity.csproj" />
  <Project Path="Ubiq.Logging.Utf8Json.csproj" />
  <Project Path="Ubiq.Editor.csproj" />
  <Project Path="Ubiq.XRI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Ubiq.Demo.csproj" />
  <Project Path="Ubiq.XRHands.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="Ubiq.Demo.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Ubiq.Editor.XRI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Ubiq.WebXR.csproj" />
  <Project Path="Ubiq.Voip.Implementations.csproj" />
  <Project Path="Tests.csproj" />
</Solution>
